{
  "name": "applistmanager",
  "version": "1.0.0",
  "description": "서비스들의 정보를 분산처리 하기 위한 모듈",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "soob",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "jest": "^24.9.0"
  }
}
