{
  "name": "search",
  "version": "1.0.0",
  "description": "스터디그룹 검색을 담당하는 서비스",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit"
  },
  "author": "soob",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.4.0",
    "dotenv": "^8.2.0",
    "ioredis": "^4.14.1",
    "jest": "^24.9.0"
  }
}
