{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connect-foundation/2019-16"
  },
  "author": "Sejin Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/connect-foundation/2019-16/issues"
  },
  "homepage": "https://github.com/connect-foundation/2019-16#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.10",
    "passport": "^0.4.0",
    "passport-kakao": "^1.0.0",
    "passport-local": "^1.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
